# Assignment-03

In [1]:
import pandas as pd

In [49]:
df = pd.read_csv('E:\DSDBA\iris.csv')

In [38]:
df.quantile()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
Name: 0.5, dtype: float64

In [5]:
mean = df['sepal_length'].mean()
print(mean)

5.843333333333335

In [8]:
median = df['sepal_length'].median()
# print(mean)

mode = df['sepal_length'].mode()
# print(mean)

In [13]:
grouped_df = df.groupby(['sepal_length'])

In [14]:
grouped_df

In [19]:
df.groupby(['sepal_length']).mean()

In [23]:
r = df.groupby(['petal_length']).mean()

In [24]:
r.shape

(43, 3)

In [25]:
r

              sepal_length  sepal_width  petal_width
petal_length
1.0               4.600000     3.600000     0.200000
1.1               4.300000     3.000000     0.100000
1.2               5.400000     3.600000     0.200000
1.3               4.842857     3.228571     0.257143
1.4               4.916667     3.333333     0.216667
1.5               5.128571     3.535714     0.221429
1.6               4.914286     3.342857     0.285714
1.7               5.400000     3.600000     0.350000
1.9               4.950000     3.600000     0.300000
3.0               5.100000     2.500000     1.100000
3.3               4.950000     2.350000     1.000000
3.5               5.350000     2.300000     1.000000
3.6               5.600000     2.900000     1.300000
3.7               5.500000     2.400000     1.000000
3.8               5.500000     2.400000     1.100000
3.9               5.533333     2.633333     1.233333
4.0               5.780000     2.480000     1.220000
4.1               5.700000     2.833333     1.200000
4.2               5.725000     2.900000     1.325000
4.3               6.300000     2.900000     1.300000
4.4               6.275000     2.750000     1.325000
4.5               5.775000     2.875000     1.512500
4.6               6.400000     2.900000     1.400000
4.7               6.440000     3.060000     1.420000
4.8               6.225000     2.950000     1.700000
4.9               6.240000     2.820000     1.720000
5.0               6.175000     2.550000     1.775000
5.1               6.125000     2.875000     1.925000
5.2               6.600000     3.000000     2.150000
5.3               6.400000     2.950000     2.100000
5.4               6.550000     3.250000     2.200000
5.5               6.566667     3.033333     1.900000
5.6               6.366667     2.933333     2.050000
5.7               6.766667     3.266667     2.300000
5.8               6.800000     2.833333     1.866667
5.9               6.950000     3.100000     2.200000
6.0               6.750000     3.250000     2.150000
6.1               7.433333     3.133333     2.233333
6.3               7.300000     2.900000     1.800000
6.4               7.900000     3.800000     2.000000
6.6               7.600000     3.000000     2.100000
6.7               7.700000     3.300000     2.100000
6.9               7.700000     2.600000     2.300000

In [26]:
df.groupby(['species']).count()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa                50           50            50           50
versicolor            50           50            50           50
virginica             50           50            50           50

In [27]:
df.groupby(['species']).mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [30]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [31]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [32]:
df.shape

(150, 5)

In [33]:
df['sepal_length'].unique()

array([5.1, 4.9, 4.7, 4.6, 5. , 5.4, 4.4, 4.8, 4.3, 5.8, 5.7, 5.2, 5.5,
       4.5, 5.3, 7. , 6.4, 6.9, 6.5, 6.3, 6.6, 5.9, 6. , 6.1, 5.6, 6.7,
       6.2, 6.8, 7.1, 7.6, 7.3, 7.2, 7.7, 7.4, 7.9])

In [34]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [35]:
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [42]:
df.quantile()

sepal_length    5.80
sepal_width     3.00
petal_length    4.35
petal_width     1.30
Name: 0.5, dtype: float64

In [45]:
df.quantile(0.75)

sepal_length    6.4
sepal_width     3.3
petal_length    5.1
petal_width     1.8
Name: 0.75, dtype: float64

In [46]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000