In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [9]:
df = pd.read_csv('E:\\DSDBA\\bank.csv')

In [10]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [11]:
df.tail()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [13]:
df.shape

(11162, 17)

In [14]:
df.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [15]:
df.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [16]:
df['marital'].unique()

array(['married', 'single', 'divorced'], dtype=object)

In [17]:
df.marital.unique()

array(['married', 'single', 'divorced'], dtype=object)

In [18]:
df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit      object
dtype: object

In [19]:
df.housing.value_counts()

no     5881
yes    5281
Name: housing, dtype: int64

In [20]:
df.loan.value_counts()

no     9702
yes    1460
Name: loan, dtype: int64

In [21]:
(df.loan.value_counts()/ df.shape[0])*100

no     86.919907
yes    13.080093
Name: loan, dtype: float64

In [22]:
(df.housing.value_counts()/df.shape[0])*100

no     52.68769
yes    47.31231
Name: housing, dtype: float64

In [23]:
(df.marital.value_counts()/df.shape[0])*100

married     56.898405
single      31.517649
divorced    11.583946
Name: marital, dtype: float64

In [24]:
def replace_marital(val):
    if val=='single':
        return 0
    else:
        return 1
df.marital = df.marital.apply(replace_marital)

In [25]:
df.marital.unique()

array([1, 0], dtype=int64)

In [26]:
df.housing.unique()

array(['yes', 'no'], dtype=object)

In [30]:
df.housing = df.housing.replace({'yes':1, 'no':0})

In [32]:
df.housing.unique()

array([1, 0], dtype=int64)

In [35]:
df.loan.replace({'yes':1, 'no':0}, inplace=True)

In [36]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,1,secondary,no,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,1,secondary,no,45,0,0,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,1,secondary,no,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,1,secondary,no,2476,1,0,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,1,tertiary,no,184,0,0,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,0,primary,no,1,1,0,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,1,secondary,no,733,0,0,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,0,secondary,no,29,0,0,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,1,secondary,no,0,0,1,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,1,secondary,no,0,0,0,cellular,9,jul,628,1,-1,0,unknown,no

In [37]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,1,secondary,no,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,1,secondary,no,45,0,0,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,1,secondary,no,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,1,secondary,no,2476,1,0,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,1,tertiary,no,184,0,0,unknown,5,may,673,2,-1,0,unknown,yes

In [38]:
df.job.unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)

In [46]:
df.job.replace({
    'unknown':np.nan,
    'management':0,
    'technician':1,
    'entrepreneur':2,
    'blue-collar':3,
    'retired':4,
    'admin.':5,
    'services':6,
    'self-employed':7,
    'unemployed':8,
    'housemaid':9,
    'studednt':10
}, inplace=True)

In [47]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,5,1,secondary,no,2343,1,0,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,5,1,secondary,no,45,0,0,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,1,1,secondary,no,1270,1,0,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,6,1,secondary,no,2476,1,0,unknown,5,may,579,1,-1,0,unknown,yes
4,54,5,1,tertiary,no,184,0,0,unknown,5,may,673,2,-1,0,unknown,yes
5,42,0,0,tertiary,no,0,1,1,unknown,5,may,562,2,-1,0,unknown,yes
6,56,0,1,tertiary,no,830,1,1,unknown,6,may,1201,1,-1,0,unknown,yes
7,60,4,1,secondary,no,545,1,0,unknown,6,may,1030,1,-1,0,unknown,yes
8,37,1,1,secondary,no,1,1,0,unknown,6,may,608,1,-1,0,unknown,yes
9,28,6,0,secondary,no,5090,1,0,unknown,6,may,1297,3,-1,0,unknown,yes

In [49]:
df.default.replace({'yes':1, 'no':0}, inplace=True)

In [51]:
df.contact.replace({
    'unknown':np.nan,
    'cellular':1,
    'telephone':0
}, inplace=True)

In [52]:
df.month.replace({
    'jan':1,
    'feb':2,
    'mar':3,
    'apr':4,
    'may':5,
    'jun':6,
    'jul':7,
    'aug':8,
    'sep':9,
    'oct':10,
    'nov':11,
    'dec':12
}, inplace=True)

In [53]:
df.poutcome.unique()

array(['unknown', 'other', 'failure', 'success'], dtype=object)

In [54]:
df.poutcome.replace({
    'unknown':np.nan,
    'failure':0,
    'other':1,
    'success':2
}, inplace=True)

In [55]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,5,1,secondary,0,2343,1,0,NaN,5,5,1042,1,-1,0,NaN,yes
1,56,5,1,secondary,0,45,0,0,NaN,5,5,1467,1,-1,0,NaN,yes
2,41,1,1,secondary,0,1270,1,0,NaN,5,5,1389,1,-1,0,NaN,yes
3,55,6,1,secondary,0,2476,1,0,NaN,5,5,579,1,-1,0,NaN,yes
4,54,5,1,tertiary,0,184,0,0,NaN,5,5,673,2,-1,0,NaN,yes
5,42,0,0,tertiary,0,0,1,1,NaN,5,5,562,2,-1,0,NaN,yes
6,56,0,1,tertiary,0,830,1,1,NaN,6,5,1201,1,-1,0,NaN,yes
7,60,4,1,secondary,0,545,1,0,NaN,6,5,1030,1,-1,0,NaN,yes
8,37,1,1,secondary,0,1,1,0,NaN,6,5,608,1,-1,0,NaN,yes
9,28,6,0,secondary,0,5090,1,0,NaN,6,5,1297,3,-1,0,NaN,yes

In [64]:
df.education.replace({
    'unknown':np.nan,
    'tertiary':0,
    'primary':1,
    3:2
}, inplace=True)

TypeError: Cannot compare types 'ndarray(dtype=float64)' and 'str'

In [58]:
df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,5,1,3.0,0,2343,1,0,NaN,5,5,1042,1,-1,0,NaN,yes
1,56,5,1,3.0,0,45,0,0,NaN,5,5,1467,1,-1,0,NaN,yes
2,41,1,1,3.0,0,1270,1,0,NaN,5,5,1389,1,-1,0,NaN,yes
3,55,6,1,3.0,0,2476,1,0,NaN,5,5,579,1,-1,0,NaN,yes
4,54,5,1,0.0,0,184,0,0,NaN,5,5,673,2,-1,0,NaN,yes
5,42,0,0,0.0,0,0,1,1,NaN,5,5,562,2,-1,0,NaN,yes
6,56,0,1,0.0,0,830,1,1,NaN,6,5,1201,1,-1,0,NaN,yes
7,60,4,1,3.0,0,545,1,0,NaN,6,5,1030,1,-1,0,NaN,yes
8,37,1,1,3.0,0,1,1,0,NaN,6,5,608,1,-1,0,NaN,yes
9,28,6,0,3.0,0,5090,1,0,NaN,6,5,1297,3,-1,0,NaN,yes

In [65]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,5,1,3.0,0,2343,1,0,NaN,5,5,1042,1,-1,0,NaN,yes
1,56,5,1,3.0,0,45,0,0,NaN,5,5,1467,1,-1,0,NaN,yes
2,41,1,1,3.0,0,1270,1,0,NaN,5,5,1389,1,-1,0,NaN,yes
3,55,6,1,3.0,0,2476,1,0,NaN,5,5,579,1,-1,0,NaN,yes
4,54,5,1,0.0,0,184,0,0,NaN,5,5,673,2,-1,0,NaN,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,3,0,1.0,0,1,1,0,1.0,20,4,257,1,-1,0,NaN,no
11158,39,6,1,3.0,0,733,0,0,NaN,16,6,83,4,-1,0,NaN,no
11159,32,1,0,3.0,0,29,0,0,1.0,19,8,156,2,-1,0,NaN,no
11160,43,1,1,3.0,0,0,0,1,1.0,8,5,9,2,172,5,0.0,no
11161,34,1,1,3.0,0,0,0,0,1.0,9,7,628,1,-1,0,NaN,no

In [66]:
df.education.unique()

array([ 3.,  0.,  1., nan])

In [68]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,5,1,3.0,0,2343,1,0,NaN,5,5,1042,1,-1,0,NaN,yes
1,56,5,1,3.0,0,45,0,0,NaN,5,5,1467,1,-1,0,NaN,yes
2,41,1,1,3.0,0,1270,1,0,NaN,5,5,1389,1,-1,0,NaN,yes
3,55,6,1,3.0,0,2476,1,0,NaN,5,5,579,1,-1,0,NaN,yes
4,54,5,1,0.0,0,184,0,0,NaN,5,5,673,2,-1,0,NaN,yes

In [70]:
df.balance.min()

-6847

In [71]:
df.balance.max()

81204

In [72]:
df.balance = df.balance.apply(lambda v:(v - df.balance.min())/(df.balance.max()-df.balance.min()))

In [73]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,5,1,3.0,0,0.104371,1,0,NaN,5,5,1042,1,-1,0,NaN,yes
1,56,5,1,3.0,0,0.078273,0,0,NaN,5,5,1467,1,-1,0,NaN,yes
2,41,1,1,3.0,0,0.092185,1,0,NaN,5,5,1389,1,-1,0,NaN,yes
3,55,6,1,3.0,0,0.105882,1,0,NaN,5,5,579,1,-1,0,NaN,yes
4,54,5,1,0.0,0,0.079851,0,0,NaN,5,5,673,2,-1,0,NaN,yes

In [74]:
durationMax = df.duration.max()
durationMin = df.duration.min()
pdayMax = df.pdays.max()
pdayMin = df.pdays.min()

In [76]:
df.pdays = df.pdays.apply(lambda v:(v - pdayMin)/(pdayMax-pdayMin))

In [77]:
df.duration = df.duration.apply(lambda v:(v - durationMin)/(durationMax-durationMin))

In [78]:
df.deposit.unique()

array(['yes', 'no'], dtype=object)

In [79]:
df.deposit.replace({
    'yes':1,
    'no':0
}, inplace=True)

In [81]:
df.tail(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
11152,34,9,1,3.0,0,0.082191,1,0,1.0,15,7,0.169374,3,0.000000,0,NaN,0
11153,43,5,0,3.0,0,0.078159,0,0,0.0,9,11,0.053106,1,0.000000,0,NaN,0
11154,52,1,1,0.0,0,0.083701,1,1,1.0,8,7,0.028616,1,0.000000,0,NaN,0
11155,35,3,1,3.0,0,0.078670,1,1,1.0,21,11,0.009281,2,0.202339,2,0.0,0
11156,34,3,0,3.0,0,0.076944,1,0,1.0,7,7,0.069863,5,0.000000,0,NaN,0
11157,33,3,0,1.0,0,0.077773,1,0,1.0,20,4,0.065739,1,0.000000,0,NaN,0
11158,39,6,1,3.0,0,0.086086,0,0,NaN,16,6,0.020882,4,0.000000,0,NaN,0
11159,32,1,0,3.0,0,0.078091,0,0,1.0,19,8,0.039701,2,0.000000,0,NaN,0
11160,43,1,1,3.0,0,0.077762,0,1,1.0,8,5,0.001805,2,0.202339,5,0.0,0
11161,34,1,1,3.0,0,0.077762,0,0,1.0,9,7,0.161382,1,0.000000,0,NaN,0

In [82]:
df.describe()

,age,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
count,11162.000000,11162.000000,10665.000000,11162.000000,11162.000000,11162.000000,11162.000000,8816.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,11162.000000,2836.000000,11162.000000
mean,41.231948,0.684824,1.681013,0.015051,0.095121,0.473123,0.130801,0.912205,15.658036,6.190826,0.095384,2.508421,0.061205,0.832557,0.944640,0.473840
std,11.913369,0.464607,1.391446,0.121761,0.036631,0.499299,0.337198,0.283012,8.420740,2.572792,0.089489,2.722077,0.127203,2.292007,0.898815,0.499338
min,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,32.000000,0.000000,0.000000,0.000000,0.079147,0.000000,0.000000,1.000000,8.000000,5.000000,0.035061,1.000000,0.000000,0.000000,0.000000,0.000000
50%,39.000000,1.000000,3.000000,0.000000,0.084008,0.000000,0.000000,1.000000,15.000000,6.000000,0.065223,2.000000,0.000000,0.000000,1.000000,0.000000
75%,49.000000,1.000000,3.000000,0.000000,0.097160,1.000000,0.000000,1.000000,22.000000,8.000000,0.127352,3.000000,0.025439,1.000000,2.000000,1.000000
max,95.000000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,31.000000,12.000000,1.000000,63.000000,1.000000,58.000000,2.000000,1.000000